# banking-gui-automation

./: README.md  pom.xml
main/config/: TestConfig.java  setup.java
main/pages/: BankManagerPage.java  CustomerPage.java  LoginPage.java
main/resources/: config.properties
main/resources/testData/: customerAccountNumber.txt  customerData.csv  testData.json
main/utils/: LoggerUtil.java  LoginHelper.java  TestDataUtil.java
tests/hooks/: Hooks.java
tests/resources/features/: CustomerWorkflow.feature  SearchCustomer.feature  SortCustomers.feature
tests/runners/: TestRunner.java
tests/stepDefinitions/: BankManagerSteps.java  CustomerSteps.java
